{
  "name": "next2505",
  "version": "1.0.0",
  "description": "Projeto HcodeLab Web Professional Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3200",
    "buld":"next build",
    "start":"next start"
  },
  "author": "Daniel Meireles",
  "license": "MIT",
  "keywords": [
    "hcode",
    "javascript",
    "react",
    "nextjs",
    "nodejs",
    "adonisjs",
    "mysql"
  ],
  "devDependencies": {
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
